.grade {
  margin: 20rpx 20rpx 30rpx;
  background-color: #F1F1F1;
}

.header {
  font-size: 40rpx;
  text-align: center;
}

.title {
  display: block;
  justify-content: space-between;
}

.comment {
  margin-top: 0.3rem;
  font-size: 25rpx;
  text-align: center;
}

.info {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.algorithm{
  width: 690rpx;
}